@background-color: #111111;

@primary: #494947;

@header-height: 50px;
@header-background: @primary;

@card-background: #212121;

@danger: #ff3c1a;
@warning: #ff9f00;
@info: #37d3ff;
@success: #00FF00;
@purple: #7353BA;
@pink: #D138BF;
@other-green: #35FF69;